# Movies

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/ahmed/movies/: ExampleInstrumentedTest.kt
app/src/jni/: CMakeLists.txt  native-lib.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/movies/: MoviesApp.kt
app/src/main/java/com/ahmed/movies/data/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/ahmed/movies/data/models/: LoadingModel.kt  PageModel.kt  ProgressTypes.kt  Status.kt  StatusCode.kt
app/src/main/java/com/ahmed/movies/data/models/dto/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDetailsResponse.kt  MoviesListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/ahmed/movies/data/models/view_state/: BaseViewStateModel.kt  ScrollViewState.kt  TextViewState.kt  ViewPagerState.kt
app/src/main/java/com/ahmed/movies/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/ahmed/movies/data/repositories/moviedetails/: GetMovieDetailsRepository.kt  IGetMovieDetailsRepository.kt
app/src/main/java/com/ahmed/movies/data/repositories/movieslist/: GetMoviesListRepository.kt  IGetMoviesListRepository.kt
app/src/main/java/com/ahmed/movies/data/shared_prefrences/: IPreferencesDataSource.kt  PreferencesDataSource.kt
app/src/main/java/com/ahmed/movies/di/: AppModules.kt
app/src/main/java/com/ahmed/movies/domain/usecases/moviedetails/: IMovieDetailsUseCase.kt  MovieDetailsUseCase.kt
app/src/main/java/com/ahmed/movies/domain/usecases/movieslist/: IMoviesListUseCase.kt  MoviesListUseCase.kt
app/src/main/java/com/ahmed/movies/retrofit/: ApiInterface.kt  HeaderInterceptor.kt  RetrofitModule.kt
app/src/main/java/com/ahmed/movies/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BasePagingViewModel.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt  IBaseFragment.kt  IBaseRepository.kt  IBaseUseCase.kt  IToolbar.kt  ListItemClickListener.kt
app/src/main/java/com/ahmed/movies/ui/main/: MainActivity.kt
app/src/main/java/com/ahmed/movies/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/ahmed/movies/ui/moviedetails/di/: MovieDetailsModule.kt
app/src/main/java/com/ahmed/movies/ui/movieslist/: MoviesListFragment.kt  MoviesViewModel.kt
app/src/main/java/com/ahmed/movies/ui/movieslist/adapter/: MovieItemHolder.kt  MoviesAdapter.kt
app/src/main/java/com/ahmed/movies/ui/movieslist/di/: MoviesListModule.kt
app/src/main/java/com/ahmed/movies/utils/: Constants.kt  DateTimeHelper.kt  Extenisons.kt  Utils.kt
app/src/main/java/com/ahmed/movies/utils/connection_utils/: ConnectionUtils.kt  IConnectionUtils.kt
app/src/main/java/com/ahmed/movies/utils/utilities/: PagingScrollListener.kt  RecyclerViewItemDecoration.kt  UIUtils.kt
app/src/main/java/com/ahmed/movies/utils/view_state/: SaveStateLifecycleObserver.kt  ViewStateHelper.kt
app/src/main/res/drawable/: devider_movie_item.xml  ic_downloading.xml  ic_error.xml
app/src/main/res/drawable-night/: ic_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_movie.xml  view_empty_layout.xml  view_error_layout.xml  view_full_loading.xml  view_loading.xml  view_progress_paging.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/ahmed/movies/: ExampleUnitTest.kt
app/src/test/java/com/ahmed/movies/data/remote/: RemoteDateSourceShould.kt
app/src/test/java/com/ahmed/movies/data/repositories/moviedetails/: GetMovieDetailsRepositoryShould.kt
app/src/test/java/com/ahmed/movies/data/repositories/movieslist/: GetMoviesListRepositoryShould.kt
app/src/test/java/com/ahmed/movies/domain/usecases/moviedetails/: MovieDetailsUseCaseShould.kt
app/src/test/java/com/ahmed/movies/domain/usecases/movieslist/: MoviesListUseCaseShould.kt
app/src/test/java/com/ahmed/movies/ui/movieslist/: MoviesListViewModelShould.kt
app/src/test/java/com/ahmed/movies/utils/: BaseUnitTest.kt  BaseViewModelUnitTest.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: movieskeystore.jks  password.txt
