plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    signingConfigs{
        def keyStorePath = "../keystore/movieskeystore.jks"

        signingConfigs {
            release {
                storeFile file(keyStorePath)
                storePassword 'movies123456'
                keyAlias = 'movies'
                keyPassword 'movies123456'
                v2SigningEnabled true
            }
        }
    }
    namespace 'com.ahmed.movies'
    compileSdk 33

    defaultConfig {
        applicationId "com.ahmed.movies"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def hiltVersion = "2.44"
    def kotlinVersion = "1.9.0"
    def appCompatVersion = "1.6.1"
    def materialVersion = "1.8.0"
    def retrofitVersion = "2.9.0"
    def okHttpVersion = "4.9.1"
    def navVersion = "2.5.3"
    def swipeToRefreshVersion = "1.1.0"
    def convert_scalars = "2.0.1"
    def glideVersion = "4.16.0"
    def junitVersion = "4.13.2"
    def mockitoKotlinVersion = "2.1.0"
    def mockitoVersion = "5.2.0"
    def coreTestingVersion = "2.2.0"
    def coroutineTestVersion = "1.3.8"
    def idlingVersion = "1.0.0"
    def testJunitVersion = "1.1.5"
    def espressoVersion = "3.5.1"
    def testRunnerVersion = "1.5.2"
    def baristaVersion = "4.2.0"


    implementation "androidx.core:core-ktx:$kotlinVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.1.0"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.3.1'

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"



    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeToRefreshVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$convert_scalars"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"



    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTestVersion"

    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:$idlingVersion"
    androidTestImplementation "androidx.test.ext:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation("com.adevinta.android:barista:$baristaVersion") {
        exclude group: 'org.jetbrains.kotlin'
    }

}